{
  "name": "oatts",
  "version": "1.6.0",
  "description": "An Open API Test Template Generator",
  "keywords": [
    "Swagger",
    "OpenAPI",
    "Test",
    "API"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/simar0at/oatts.git"
  },
  "main": "index.js",
  "bin": {
    "oatts": "./bin/cli.js"
  },
  "scripts": {
    "gen-docs": "./node_modules/.bin/jsdoc -c jsdoc.config.json .",
    "test": "mocha --recursive"
  },
  "author": "Noah Dietz",
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "^10.0.1",
    "handlebars": "^4.7.7",
    "sway": "apigee-127/sway#master"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "docdash": "^2.0.1",
    "jsdoc": "^4.0.2",
    "mocha": "^10.2.0"
  }
}
